# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sametcetinkaya/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sametcetinkaya/newsfeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametcetinkaya/news/: BaseApplication.kt
app/src/main/java/com/sametcetinkaya/news/adapter/: NewsAdapter.kt
app/src/main/java/com/sametcetinkaya/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sametcetinkaya/news/di/: AppModule.kt
app/src/main/java/com/sametcetinkaya/news/model/: Article.kt  NewResponse.kt  Source.kt
app/src/main/java/com/sametcetinkaya/news/network/: NewsApi.kt
app/src/main/java/com/sametcetinkaya/news/repositories/: BaseRepository.kt  LocaleRepository.kt  RemoteRepository.kt
app/src/main/java/com/sametcetinkaya/news/utils/: Constants.kt  Output.kt  Util.kt
app/src/main/java/com/sametcetinkaya/news/viewmodels/: HomeViewModel.kt
app/src/main/java/com/sametcetinkaya/news/views/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  NewsDetailFragment.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/: NewsApplication.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/adapters/: NewsAdapter.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/api/: NewsApi.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/di/: AppModule.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/repository/: Repository.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/utils/: Constants.kt  Converters.kt  DateFormatter.kt  Resource.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/viewmodels/: HomeNewsViewModel.kt  SavedNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/java/com/sametcetinkaya/newsfeedapp/views/: HomeNewsFragment.kt  MainActivity.kt  NewsDetailFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_share_24.xml
app/src/main/res/drawable-v24/: ic_fav_out.xml  ic_favorite.xml  ic_news.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_news_detail.xml  home_news_fragment.xml  network_error.xml  news_detail_fragment.xml  news_item.xml  recycler_item.xml  saved_news_fragment.xml  search_header_layout.xml  search_news_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apk.xml
app/src/main/res/navigation/: nav_graph.xml  news_graph.xml
app/src/main/res/values/: colors.xml  green.xml  ic_launcher_apk_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sametcetinkaya/news/: ExampleUnitTest.kt
app/src/test/java/com/sametcetinkaya/newsfeedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
