<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.sametcetinkaya.news.views.NewsDetailFragment"
        android:label="NewsDetailFragment" >


        <argument
            android:name="article"
            app:argType="com.sametcetinkaya.news.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sametcetinkaya.news.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sametcetinkaya.news.views.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.sametcetinkaya.news.views.WebFragment"
        android:label="WebFragment" >
        <action
            android:id="@+id/action_webFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
</navigation>